<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="8C0541AD3833F69984CAE1C6727A689A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d9ecbeff-de2a-41a1-994b-2b387c1215f4"
   xmpMM:DocumentID="5d3cad6b-53ce-465c-bbb9-50730000005b"
   xmpMM:OriginalDocumentID="xmp.did:dce39c4b-29bf-438a-8c5f-29f44a0a10ce"
   xmp:MetadataDate="2025-09-08T20:42:28-04:00"
   xmp:ModifyDate="2025-09-08T20:42:28-04:00"
   xmp:CreateDate="2025-09-08T20:41:35-04:00"
   xmpDM:cameraModel="Mac15,10"
   xmpDM:videoFrameRate="60.003120"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33073280"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d2335231-0390-83a3-e5d3-08e100000088"
      stEvt:when="2025-09-08T20:42:28-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4cc32ae4-8613-29f8-2ed0-c93500000086"
      stEvt:when="2025-09-08T20:41:21-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c87458de-5fcb-43e8-9808-5364e00465ca"
      stEvt:when="2025-09-08T20:42:28-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9ecbeff-de2a-41a1-994b-2b387c1215f4"
      stEvt:when="2025-09-08T20:42:28-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="4cc32ae4-8613-29f8-2ed0-c93500000086"
    stRef:documentID="2d1a0155-3cd0-a52e-5e1e-d83e00000059"
    stRef:originalDocumentID="xmp.did:088a212f-cc5c-4f08-ab1b-2c4be4a9eb64"/>
   <xmpDM:duration
    xmpDM:value="50066"
    xmpDM:scale="1/6000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="3024"
    stDim:h="1664"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>