<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="B407F25ED49FA588F177E3259526A09D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7b1c6e0c-8d37-4425-b1b3-6f02e91b2035"
   xmpMM:DocumentID="43c95932-67fa-424b-976a-d81100000053"
   xmpMM:OriginalDocumentID="xmp.did:f772440f-00ba-46cc-b922-7f06d7873bd7"
   xmp:MetadataDate="2025-09-08T21:17:53-04:00"
   xmp:ModifyDate="2025-09-08T21:17:53-04:00"
   xmp:CreateDate="2025-09-08T21:17:02-04:00"
   xmpDM:cameraModel="Mac15,10"
   xmpDM:videoFrameRate="59.720746"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33229658"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6a54bb8a-8929-b054-f649-319c00000080"
      stEvt:when="2025-09-08T21:17:53-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="97e1c44b-a2e6-bcf3-7836-57440000007e"
      stEvt:when="2025-09-08T21:17:04-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:409b012a-a670-4fad-9558-7f37a8a89161"
      stEvt:when="2025-09-08T21:17:53-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b1c6e0c-8d37-4425-b1b3-6f02e91b2035"
      stEvt:when="2025-09-08T21:17:53-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="97e1c44b-a2e6-bcf3-7836-57440000007e"
    stRef:documentID="bc7e2874-60b3-17d5-690a-3dbf00000051"
    stRef:originalDocumentID="xmp.did:2294008a-bfba-4690-ae0b-ff3a211b8064"/>
   <xmpDM:duration
    xmpDM:value="42726"
    xmpDM:scale="1/6000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="3024"
    stDim:h="1664"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>