<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="0EEC8D6B0753F0D7A681F1210BE089F7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5f080285-0b43-4cba-8b84-6e112cfa9656"
   xmpMM:DocumentID="ad12e1af-e7fb-c053-257c-ae4b0000004f"
   xmpMM:OriginalDocumentID="xmp.did:4484c9e0-da3d-48f1-a9be-b1db241406b3"
   xmp:MetadataDate="2025-09-08T21:18:17-04:00"
   xmp:ModifyDate="2025-09-08T21:18:17-04:00"
   xmp:CreateDate="2025-09-08T21:17:29-04:00"
   xmpDM:cameraModel="Mac15,10"
   xmpDM:videoFrameRate="59.940539"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33107810"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4de01651-a12f-8f48-3c3e-952a0000007c"
      stEvt:when="2025-09-08T21:18:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="95d67f2f-eed0-d280-9f2e-65160000007a"
      stEvt:when="2025-09-08T21:17:11-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6743e3b6-e5a5-4e80-a367-395d65b9abdb"
      stEvt:when="2025-09-08T21:18:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f080285-0b43-4cba-8b84-6e112cfa9656"
      stEvt:when="2025-09-08T21:18:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="95d67f2f-eed0-d280-9f2e-65160000007a"
    stRef:documentID="8a1ce5f3-c95f-12ef-e2cd-c2ff0000004d"
    stRef:originalDocumentID="xmp.did:72448d22-ac00-4d61-ada5-96db9e0085e4"/>
   <xmpDM:duration
    xmpDM:value="48154"
    xmpDM:scale="1/6000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="3024"
    stDim:h="1664"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>