<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="8099B8B4951A84B9C9BE6A0E77FCB828" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:c2e88eeb-617c-4860-b035-562c87a97b13"
   xmpMM:DocumentID="c0fc7619-1e99-c369-5736-4fdd00000041"
   xmpMM:OriginalDocumentID="xmp.did:3aefe5bb-81c9-409b-85e7-f8fc59a3861d"
   xmp:MetadataDate="2025-09-03T17:34:34-04:00"
   xmp:ModifyDate="2025-09-03T17:34:34-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
   xmp:CreateDate="2025-09-03T17:33:53-04:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="554fa951-8702-c1ef-0fd5-97700000006e"
      stEvt:when="2025-09-03T17:34:34-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1f278381-ed7c-499d-99df-e93357b5f2a2"
      stEvt:when="2025-09-03T17:33:45-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65048473-9aeb-40a5-ab7a-3e47bd2ac907"
      stEvt:when="2025-09-03T17:34:34-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c2e88eeb-617c-4860-b035-562c87a97b13"
      stEvt:when="2025-09-03T17:34:34-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:fefeefee-74bf-4908-8518-26165de77540"
      stRef:documentID="c49cd7de-0f9d-7a82-6643-73520000003f"
      stRef:fromPart="time:0d4868640000000f254016000000"
      stRef:toPart="time:0d2438553600000f254016000000"
      stRef:filePath="Mockup.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:fefeefee-74bf-4908-8518-26165de77540"
      stRef:documentID="c49cd7de-0f9d-7a82-6643-73520000003f"
      stRef:fromPart="time:0d4868640000000f254016000000"
      stRef:toPart="time:0d2438553600000f254016000000"
      stRef:filePath="Mockup.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-03T21:25:30Z"
       xmp:ModifyDate="2025-09-03T21:28:03Z"
       xmp:MetadataDate="2025-09-03T17:28:03-04:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:fefeefee-74bf-4908-8518-26165de77540"
       xmpMM:DocumentID="c49cd7de-0f9d-7a82-6643-73520000003f"
       xmpMM:OriginalDocumentID="xmp.did:7a41be65-cf20-4f10-b8f5-a86456332146"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="2500"
       stDim:h="1874"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1728000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="79b3d316-3b36-22c4-2ec3-fe020000006c"
         stEvt:when="2025-09-03T17:28:03-04:00"
         stEvt:softwareAgent="Adobe amecommand 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:67777122-5d0e-4405-ae24-aa39ffc8b17d"
         stEvt:when="2025-09-03T17:28:03-04:00"
         stEvt:softwareAgent="Adobe amecommand 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fefeefee-74bf-4908-8518-26165de77540"
         stEvt:when="2025-09-03T17:28:03-04:00"
         stEvt:softwareAgent="Adobe amecommand 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1f278381-ed7c-499d-99df-e93357b5f2a2"
    stRef:documentID="xmp.did:1f278381-ed7c-499d-99df-e93357b5f2a2"
    stRef:originalDocumentID="xmp.did:1f278381-ed7c-499d-99df-e93357b5f2a2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/vs/85qc7nn92vs_vd57ncy8_q8h0000gn/T/Mobile.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2500"
    stDim:h="1874"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="288"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>