<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="C2F4846F300FB1E00A9A07B88D1CE25B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:50e6122f-79e2-44c7-be5f-7fbdf4719cb0"
   xmpMM:DocumentID="708788c9-2b18-a0d0-4209-e85800000063"
   xmpMM:OriginalDocumentID="xmp.did:c4caf8d8-e8eb-4701-8522-6b4161db736a"
   xmp:MetadataDate="2025-09-02T12:33:36-04:00"
   xmp:ModifyDate="2025-09-02T12:33:36-04:00"
   xmp:CreateDate="2025-09-02T12:31:36-04:00"
   xmpDM:cameraModel="Mac15,10"
   xmpDM:videoFrameRate="59.934791"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33110985"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="68535135-71ed-b4da-1724-433f00000090"
      stEvt:when="2025-09-02T12:33:36-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="03b5a2c2-cf2d-54c4-2f7d-8e290000008a"
      stEvt:when="2025-09-02T12:31:16-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:023af29a-4451-413d-a242-21fab5796ed5"
      stEvt:when="2025-09-02T12:33:36-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50e6122f-79e2-44c7-be5f-7fbdf4719cb0"
      stEvt:when="2025-09-02T12:33:36-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="03b5a2c2-cf2d-54c4-2f7d-8e290000008a"
    stRef:documentID="21badaf5-c00e-3918-5106-78720000005d"
    stRef:originalDocumentID="xmp.did:18a9bc14-1cbe-49e3-aafc-08979e429980"/>
   <xmpDM:duration
    xmpDM:value="162478"
    xmpDM:scale="1/6000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="3024"
    stDim:h="1810"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>